{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-30T15:51:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Motherboard"
        },
        "Owner": "Paul Buzuloiu <pbuzu025@uottawa.ca>",
        "Size": {
            "X": 87.5,
            "Y": 150
        }
    }
}
