<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.3.0">
<designblock>
<description>YOST LABS 3 SPACE LX IMU</description>
<attributes>
<attribute name="BOARDSIZE" value="723 x 881 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="yes" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="yes" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="yes" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="yes" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="yes" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="yes" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="yes" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="yes" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="yes" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="yes" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="yes" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="yes" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="yes" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="yes" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="YOST LABS IMU">
<packages>
<package name="YOSTLABSIMU">
<wire x1="2.21" y1="8.84" x2="17.21" y2="8.84" width="0.127" layer="20"/>
<wire x1="17.21" y1="8.84" x2="17.21" y2="8.12" width="0.127" layer="20"/>
<wire x1="17.21" y1="8.12" x2="17.22" y2="8.12" width="0.127" layer="20"/>
<wire x1="17.22" y1="6.21" x2="17.21" y2="6.21" width="0.127" layer="20"/>
<wire x1="17.21" y1="6.21" x2="17.21" y2="5.68" width="0.127" layer="20"/>
<wire x1="17.21" y1="3.75" x2="17.21" y2="3.21" width="0.127" layer="20"/>
<wire x1="17.21" y1="3.21" x2="17.2" y2="3.21" width="0.127" layer="20"/>
<wire x1="17.2" y1="1.29" x2="17.19" y2="1.29" width="0.127" layer="20"/>
<wire x1="17.19" y1="1.29" x2="17.19" y2="0.78" width="0.127" layer="20"/>
<wire x1="17.19" y1="-1.15" x2="17.19" y2="-1.66" width="0.127" layer="20"/>
<wire x1="17.19" y1="-1.66" x2="17.21" y2="-1.66" width="0.127" layer="20"/>
<wire x1="17.19" y1="-3.58" x2="17.21" y2="-3.58" width="0.127" layer="20"/>
<wire x1="17.22" y1="-6" x2="17.21" y2="-6" width="0.127" layer="20"/>
<wire x1="17.21" y1="-6" x2="17.21" y2="-7.16" width="0.127" layer="20"/>
<wire x1="2.21" y1="-7.16" x2="17.21" y2="-7.16" width="0.127" layer="20"/>
<wire x1="2.15" y1="3.74" x2="2.18" y2="5.65" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.22" y1="1.29" x2="2.25" y2="3.2" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.19" y1="-3.71" x2="2.22" y2="-1.8" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.19" y1="6.21" x2="2.22" y2="8.12" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.21" y1="-6.22" x2="2.24" y2="-4.31" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.21" y1="-1.18" x2="2.24" y2="0.73" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.18" y1="6.19" x2="2.18" y2="5.68" width="0.127" layer="20"/>
<wire x1="2.2" y1="1.3" x2="2.19" y2="0.78" width="0.127" layer="20"/>
<wire x1="2.21" y1="-1.24" x2="2.21" y2="-1.78" width="0.127" layer="20"/>
<wire x1="2.2" y1="-3.75" x2="2.21" y2="-4.3" width="0.127" layer="20"/>
<wire x1="2.22" y1="-6.2" x2="2.21" y2="-7.16" width="0.127" layer="20"/>
<wire x1="2.17" y1="3.7" x2="2.17" y2="3.21" width="0.127" layer="20"/>
<wire x1="2.21" y1="8.86" x2="2.21" y2="8.12" width="0.127" layer="20"/>
<smd name="SCL" x="2.45" y="7.22" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="SDA" x="2.46" y="4.73" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="GND" x="2.47" y="2.31" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="USBD-" x="2.5" y="-0.2" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="USBD+" x="2.5" y="-2.77" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="VIN" x="2.51" y="-5.22" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<wire x1="17.23" y1="8.12" x2="17.2" y2="6.21" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.22" y1="5.69" x2="17.19" y2="3.78" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.21" y1="3.22" x2="17.18" y2="1.31" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.22" y1="0.78" x2="17.19" y2="-1.13" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.23" y1="-1.71" x2="17.2" y2="-3.62" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.22" y1="-4.09" x2="17.19" y2="-6" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.21" y1="-3.59" x2="17.21" y2="-4.1" width="0.127" layer="20"/>
<wire x1="17.21" y1="-4.1" x2="17.22" y2="-4.1" width="0.127" layer="20"/>
<smd name="TX" x="16.81" y="7.17" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="RX" x="16.84" y="4.75" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="SCK" x="16.85" y="2.25" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="MISO" x="16.81" y="-0.16" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="MOSI" x="16.8" y="-2.68" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="\SS" x="16.81" y="-5.05" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<text x="2.18" y="9.7" size="1.778" layer="25">&lt;NAMES</text>
<text x="2.25" y="-9.52" size="1.778" layer="27">&lt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="YOSTLABSIMU">
<pin name="SCL" x="-129.54" y="17.78" length="middle"/>
<pin name="SDA" x="-129.54" y="12.7" length="middle"/>
<pin name="GND" x="-129.54" y="7.62" length="middle"/>
<pin name="USBD-" x="-129.54" y="2.54" length="middle"/>
<pin name="USBD+" x="-129.54" y="-2.54" length="middle"/>
<pin name="VIN" x="-129.54" y="-7.62" length="middle"/>
<pin name="TX" x="-99.06" y="17.78" length="middle" rot="R180"/>
<pin name="RX" x="-99.06" y="12.7" length="middle" rot="R180"/>
<pin name="SCK" x="-99.06" y="7.62" length="middle" rot="R180"/>
<pin name="MISO" x="-99.06" y="2.54" length="middle" rot="R180"/>
<pin name="MOSI" x="-99.06" y="-2.54" length="middle" rot="R180"/>
<pin name="\SS" x="-99.06" y="-7.62" length="middle" rot="R180"/>
<wire x1="-124.46" y1="20.32" x2="-124.46" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-124.46" y1="-10.16" x2="-104.14" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-104.14" y1="-10.16" x2="-104.14" y2="20.32" width="0.254" layer="94"/>
<wire x1="-104.14" y1="20.32" x2="-124.46" y2="20.32" width="0.254" layer="94"/>
<text x="-124.46" y="22.86" size="1.778" layer="95">&lt;NAME</text>
<text x="-124.46" y="-15.24" size="1.778" layer="96">&lt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="YOSTLABSIMU" prefix="YOSTLABS">
<gates>
<gate name="G$1" symbol="YOSTLABSIMU" x="106.68" y="22.86"/>
</gates>
<devices>
<device name="" package="YOSTLABSIMU">
<connects>
<connect gate="G$1" pin="GND" pad="GND"/>
<connect gate="G$1" pin="MISO" pad="MISO"/>
<connect gate="G$1" pin="MOSI" pad="MOSI"/>
<connect gate="G$1" pin="RX" pad="RX"/>
<connect gate="G$1" pin="SCK" pad="SCK"/>
<connect gate="G$1" pin="SCL" pad="SCL"/>
<connect gate="G$1" pin="SDA" pad="SDA"/>
<connect gate="G$1" pin="TX" pad="TX"/>
<connect gate="G$1" pin="USBD+" pad="USBD+"/>
<connect gate="G$1" pin="USBD-" pad="USBD-"/>
<connect gate="G$1" pin="VIN" pad="VIN"/>
<connect gate="G$1" pin="\SS" pad="\SS"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="IMU" library="YOST LABS IMU" deviceset="YOSTLABSIMU" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="IMU" gate="G$1" x="114.3" y="-5.08" smashed="yes"/>
</instances>
<busses>
</busses>
<nets>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="no" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="yes" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="yes" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="yes" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="yes" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="yes" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="yes" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="yes" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="YOST LABS IMU">
<packages>
<package name="YOSTLABSIMU">
<wire x1="2.21" y1="8.84" x2="17.21" y2="8.84" width="0.127" layer="20"/>
<wire x1="17.21" y1="8.84" x2="17.21" y2="8.12" width="0.127" layer="20"/>
<wire x1="17.21" y1="8.12" x2="17.22" y2="8.12" width="0.127" layer="20"/>
<wire x1="17.22" y1="6.21" x2="17.21" y2="6.21" width="0.127" layer="20"/>
<wire x1="17.21" y1="6.21" x2="17.21" y2="5.68" width="0.127" layer="20"/>
<wire x1="17.21" y1="3.75" x2="17.21" y2="3.21" width="0.127" layer="20"/>
<wire x1="17.21" y1="3.21" x2="17.2" y2="3.21" width="0.127" layer="20"/>
<wire x1="17.2" y1="1.29" x2="17.19" y2="1.29" width="0.127" layer="20"/>
<wire x1="17.19" y1="1.29" x2="17.19" y2="0.78" width="0.127" layer="20"/>
<wire x1="17.19" y1="-1.15" x2="17.19" y2="-1.66" width="0.127" layer="20"/>
<wire x1="17.19" y1="-1.66" x2="17.21" y2="-1.66" width="0.127" layer="20"/>
<wire x1="17.19" y1="-3.58" x2="17.21" y2="-3.58" width="0.127" layer="20"/>
<wire x1="17.22" y1="-6" x2="17.21" y2="-6" width="0.127" layer="20"/>
<wire x1="17.21" y1="-6" x2="17.21" y2="-7.16" width="0.127" layer="20"/>
<wire x1="2.21" y1="-7.16" x2="17.21" y2="-7.16" width="0.127" layer="20"/>
<wire x1="2.15" y1="3.74" x2="2.18" y2="5.65" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.22" y1="1.29" x2="2.25" y2="3.2" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.19" y1="-3.71" x2="2.22" y2="-1.8" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.19" y1="6.21" x2="2.22" y2="8.12" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.21" y1="-6.22" x2="2.24" y2="-4.31" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.21" y1="-1.18" x2="2.24" y2="0.73" width="0.127" layer="20" curve="177.001645"/>
<wire x1="2.18" y1="6.19" x2="2.18" y2="5.68" width="0.127" layer="20"/>
<wire x1="2.2" y1="1.3" x2="2.19" y2="0.78" width="0.127" layer="20"/>
<wire x1="2.21" y1="-1.24" x2="2.21" y2="-1.78" width="0.127" layer="20"/>
<wire x1="2.2" y1="-3.75" x2="2.21" y2="-4.3" width="0.127" layer="20"/>
<wire x1="2.22" y1="-6.2" x2="2.21" y2="-7.16" width="0.127" layer="20"/>
<wire x1="2.17" y1="3.7" x2="2.17" y2="3.21" width="0.127" layer="20"/>
<wire x1="2.21" y1="8.86" x2="2.21" y2="8.12" width="0.127" layer="20"/>
<smd name="SCL" x="2.45" y="7.22" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="SDA" x="2.46" y="4.73" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="GND" x="2.47" y="2.31" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="USBD-" x="2.5" y="-0.2" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="USBD+" x="2.5" y="-2.77" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="VIN" x="2.51" y="-5.22" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<wire x1="17.23" y1="8.12" x2="17.2" y2="6.21" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.22" y1="5.69" x2="17.19" y2="3.78" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.21" y1="3.22" x2="17.18" y2="1.31" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.22" y1="0.78" x2="17.19" y2="-1.13" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.23" y1="-1.71" x2="17.2" y2="-3.62" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.22" y1="-4.09" x2="17.19" y2="-6" width="0.127" layer="20" curve="177.001645"/>
<wire x1="17.21" y1="-3.59" x2="17.21" y2="-4.1" width="0.127" layer="20"/>
<wire x1="17.21" y1="-4.1" x2="17.22" y2="-4.1" width="0.127" layer="20"/>
<smd name="TX" x="16.81" y="7.17" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="RX" x="16.84" y="4.75" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="SCK" x="16.85" y="2.25" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="MISO" x="16.81" y="-0.16" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="MOSI" x="16.8" y="-2.68" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<smd name="\SS" x="16.81" y="-5.05" dx="1.6764" dy="0.8128" layer="1" roundness="58" rot="R90"/>
<text x="2.18" y="9.7" size="1.778" layer="25">&lt;NAMES</text>
<text x="2.25" y="-9.52" size="1.778" layer="27">&lt;VALUE</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="IMU" library="YOST LABS IMU" package="YOSTLABSIMU" value="YOSTLABSIMU" x="-10.16" y="-1.27" smashed="yes"/>
</elements>
<signals>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
